commit a8f88ea32c60a299461266ebaf5eb48ea6f83246
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Feb 24 11:54:00 2023 +0500

    aqdariya Method Implemented but noe testing has done. next step is to implement the problems in blank pages of notebook

commit cf29e8f543aab2a3914cc02343a245dbc0a2b4e7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Feb 21 10:58:10 2023 +0500

    Improved console.log statements, too many logical errors

commit 3c6c247d9ba0a20611506df5206a5b3d53745143
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sun Feb 19 15:15:47 2023 +0500

    Hazrat Zaid bin Sabit RA method implemented only few special cases left

commit 4564c107629918d9722e9455c8260b10fd4f2fb6
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Wed Feb 8 17:10:54 2023 +0500

    ZAF and Asbaat accourding to Imam Abu Hanifa has been completed but not tested by Shah Sb

commit 521ebed6a59dd96a94e274990c3f08da0afb4b82
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Feb 6 11:31:31 2023 +0500

    in ZAF and Asbaat only RAD (رد) is not implemented yet

commit 5acb02933faa74ebd91db9932a9b28b55e1eb73d
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Feb 4 12:01:47 2023 +0500

    Promise is working properly, next step is to add the logic

commit 8a05ce3d8369cbfcdc5db48fae15824c856eaa20
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Jan 26 14:05:07 2023 +0500

    Store Name against Asba Number in a variable ---> In Progress contain errors

commit c6dd44dd39850092c6e9eabd6253757f9c4d07a3
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Wed Jan 25 18:45:26 2023 +0500

    bugs removed including only asbaat array and single item in only asbaat array

commit b25a1e950c170e16a3d66f740349b2aaaabf79ba
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Jan 24 10:13:01 2023 +0500

    Some BUGS were fixed

commit 8173ceb631ab8c35ab8b7fbb1caf1f5952a98502
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 23 12:02:54 2023 +0500

    encounterd errors need to switch branch to see old code

commit cd2f7f84ed91cffd83c46951159500d49b0fb74e
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Jan 21 15:54:18 2023 +0500

    deleted unused files, one logical error removed from ZAF, Written Asbaat Cart HTML

commit d40f32a66701c577b28ca23ce791b802b82ac272
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Wed Jan 18 17:19:07 2023 +0500

    few test files for testing in testing folder has been added

commit 9519e3d45fc47a382577a2758615ddf4528c5d6c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Jan 17 22:02:48 2023 +0500

    One Logical Error was removed. Solve function for ZAF was called to solve Asbaat problem. Because in some cases second LCM is necessary

commit ffbf2ecf1f29491b47de24e564aeb5e555ac4b6f
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Jan 12 11:37:27 2023 +0500

    First form zawe al farooz completed and tested but not shown to shah sb

commit 7df6354d427b2325b8a5a16076103ba4fc32d5f2
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Wed Jan 11 16:29:08 2023 +0500

    first page asbaat problem has been implemented with one logical error

commit b63f038acdafdad58a78d55015a596c03e15c70b
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Jan 7 11:53:38 2023 +0500

    Asbat variable in array has been added and ZaweAlFarooz code is written at the end of the file

commit 1058a7f7a4e423452cee96a0f60ab2a4a8780daa
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Jan 5 17:20:52 2023 +0500

    eligibleAsba() is created but testing is not done yet

commit 77d545d0e92ebfae310e6b37153a1ea331b451db
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Jan 5 13:10:45 2023 +0500

    Bug Fixes in checkAsbat()

commit c59b8e6544fce0965a69860839c9514719960dad
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Jan 5 09:42:33 2023 +0500

    REMOVED LOGICAL ERRORS FROM: 1) Grand Mother Interface. 2) asbatCheck()

commit d1bb7cd4107432ee5f1ccdefaa023b72e6d251d2
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Jan 3 22:00:32 2023 +0500

    Proper Comments in the form of documentation are written in start of every file in helpers folder

commit d68ac30c9150bb37a64d6078d1dcf477f844d297
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Jan 3 20:45:47 2023 +0500

    code Orgnization, removed unnecessary code and removed errors from zawe al farooz solution

commit 5240c1f61a164835a23d40dd2c445ff54a068730
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 22:53:45 2023 +0500

    Few error regarding type mismatch was removed

commit ed9e772dc0894e351bcd256bff49533e80d82efd
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 21:27:55 2023 +0500

    After change in Architecture (File Structure)

commit 230312fa21df293b53c7398f3b68ff11b3af2ec8
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 20:27:16 2023 +0500

    Before change in Architecture

commit 68048c56f4fdf37e366fb2b59922d6d6650e49b7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 16:52:32 2023 +0500

    in Zawe Al Farooz caculations is done upto, if sum of all the heirs is equal to or greater than 1. Testing is not done yet

commit 68e8f94381d480121a01f0688ea132968f447cfc
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 31 16:33:25 2022 +0500

    upto 1st question in book is working properly using LCM

commit 2e75a5a496da71dc0a59b2601c4a31d79005d85c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 31 14:07:47 2022 +0500

    Custom Frac.js is working properly

commit ee1966772da94ddf02f86b6c74ac85d969ce8a6f
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 24 21:28:29 2022 +0500

    Output interface is working properly. next step is to implement the LCM

commit 25406799a836d19f61c7363ce5361510456ad193
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 23 21:14:57 2022 +0500

    zaweAlFarooz and availableRelatives array has been created and working properly

commit cf7975ceb8dccf9f985eb807a706d72a7e144e9f
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Wed Dec 21 20:08:09 2022 +0500

    Fraction.js has been added and working

commit 39fdbdafb7e3c7ca2c1f51e962d14050da88090d
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 20 20:40:23 2022 +0500

    re-arrangenemt of code

commit 2c493c4cab6da98a919aa29167f399b2c94526de
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 17 09:52:00 2022 +0500

    upto sssSon array has been created and working properly

commit 324ab11e6e5b0fb1602136f9182c69b2129a4276
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 17 09:22:06 2022 +0500

    upto sssDaugther array has been added and working properly

commit 4b67793c450f13cb5bc6edaabe7f7f0e9335ae01
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 17 09:07:39 2022 +0500

    Daughter array has been added and working properly

commit 59fae0356d44c90f1ce94fcef1879f561fd8c6e1
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 16 18:45:04 2022 +0500

    Father and Mother array also added. Maternal brother and sister array has been seperated and working properly

commit c107817cd76e5586518e4daa91d6d3a9d3719e05
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 16 11:01:39 2022 +0500

    real brother and paternal brother array also added and working properly

commit 9891257357e4329d748c63162597747ee4223262
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 16 10:29:11 2022 +0500

    upto paternal sister calculation arrays has been created and working properly

commit de99bb1fb10e3e724dc15f260f55d1c249ea9bfb
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 20:49:07 2022 +0500

    Grand Mother array created

commit f2a90f32eadcfc8f2f090428d9eea42e0c4eda49
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 16:23:06 2022 +0500

    Maternal Brothers and sisters array code organization

commit 8a177da198adad1f8cbd9491a38c52e785464deb
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 15:29:22 2022 +0500

    Maternal Brothers and sisters array

commit e9d31529a308fcdaa0f87ce32c8880a093506e94
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 12:37:13 2022 +0500

    Bugs in previous commit has been removed

commit 8a64ba2d913cdf9a8a20aa5e8e3d93fd3c09e358
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 13 20:41:49 2022 +0500

    Errors from grandFather options removed and errors in grandMother due to grandFather selection has also been removed.

commit 30e6b06af9e6240f4a8e762ac04873db6f62282d
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 13 12:45:00 2022 +0500

    in jidat e saheha work on different imam methods completed and tested (Only Interface)

commit 843096ca71286a7ccd6115585ab972f17adf0ee7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 8 21:47:17 2022 +0500

    unnecessary commented code lines are removed

commit 359e399589776eaa85a1837d028e63685142ac25
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 8 21:33:36 2022 +0500

    in jidat e saheha work on different imam methods completed but not fully tested

commit 4bd9c6f929ad5243fa837f12eed77b2d2fb857ec
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 8 10:50:10 2022 +0500

    in jidat e saheha work on different imam methods started

commit 3973ecc468aaa131eaceddab5dccde590cf229da
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 6 11:31:28 2022 +0500

    jidat e saheha implemented but testing is not completed yet

commit d7b5766d42aae5994ea2679b8a069f32310bb85c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 2 11:09:01 2022 +0500

    Jidat e saheha option under construction

commit 9b9e1d7a07f13229456563bc4b05cc8361c6b80e
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Sep 3 14:10:35 2022 +0500

    checkboxes for grand father

commit 00a849de4703ebfef1c884293b9a532bc655a8af
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Sep 3 13:26:39 2022 +0500

    grand parents interface has been added but functionality is not added yet

commit 7a91e6bb59a6933586a24c18a91aafb29980b4f3
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Sep 1 16:41:52 2022 +0500

    Grand Father Type Functionality added in the interface

commit 861617a4f2a8a3875b62aa47995eabc8fb212c38
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 30 15:30:46 2022 +0500

    changes related to userfriendly code, undefiened values to 0, and added mathjs. working with math.js is not stable

commit b13550be48176d981ef3d97209f9f9b70ad8f524
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sun Aug 28 18:44:56 2022 +0500

    Upto maternall brother and sister, chart implemented

commit 3352294088d4323c7445c82fec0cd37342cf50ee
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Aug 27 18:36:41 2022 +0500

    zawe al farooz chart completed uptill paternal sister

commit cb052ef6dca800aca707e4dc4d0febd0b8a88ccd
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Aug 27 13:01:28 2022 +0500

    zawee al farooz chart upto mother has been implemented, all errors are removed from previous functions also

commit 1e5ce40431cbb84f109bcd20e8d9b4d181f9cb9c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 15:02:19 2022 +0500

    calculates upto Son's Son's Son's Daughter part

commit 914ccebfd75ff5c755ca40309fb482f9c36a7748
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 14:24:50 2022 +0500

    upto daughter of Son's Son all bugs removed

commit 30a274c49ea3f2a9e3a4f3d5b016014745f58f93
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 13:05:59 2022 +0500

    uptil daughter of Son's Son removed errors

commit 61fc6dacd3c96b93a8cf39fbdac1f08ded01dab9
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 11:46:26 2022 +0500

    Upto Daughter of son of son completed without testing

commit b805052398cd346ea16360b3162502ef9fe77fb4
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 10:27:05 2022 +0500

    From zawe al farooz Son's Daughter part added

commit 8615b4544e5fce68e198e26b75f2b20eb69b9fd7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 18:49:31 2022 +0500

    Table upto daughter implemented

commit e2ed66a6b31265fbd5b96eee68cfc67af8848544
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 18:07:15 2022 +0500

    code modularized, split into seperate files

commit 4e3c67d016ef4c433ab1274085a4402d11a72b17
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 16:45:57 2022 +0500

    Husband Part implemented

commit d908e1b27ff1a6d251d569634113a660b30a0257
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 15:57:06 2022 +0500

    First Commit - Only Interface completed
