commit 5485b660a0f8998aa6ec7d16a4adb94e283d9e5d
Merge: bbca237 d68ac30
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Jan 3 20:46:44 2023 +0500

    Merge branch 'underDev'
    1) code is organized
    2) unnecssary code is removed
    3) errors are removed
    4) properly working for zawe al farooz solution if sum of all parts are equal to or greater than 1

commit d68ac30c9150bb37a64d6078d1dcf477f844d297
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Jan 3 20:45:47 2023 +0500

    code Orgnization, removed unnecessary code and removed errors from zawe al farooz solution

commit 5240c1f61a164835a23d40dd2c445ff54a068730
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 22:53:45 2023 +0500

    Few error regarding type mismatch was removed

commit ed9e772dc0894e351bcd256bff49533e80d82efd
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 21:27:55 2023 +0500

    After change in Architecture (File Structure)

commit 230312fa21df293b53c7398f3b68ff11b3af2ec8
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 20:27:16 2023 +0500

    Before change in Architecture

commit 68048c56f4fdf37e366fb2b59922d6d6650e49b7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Mon Jan 2 16:52:32 2023 +0500

    in Zawe Al Farooz caculations is done upto, if sum of all the heirs is equal to or greater than 1. Testing is not done yet

commit bbca237e0cd08f722003bf31faf7aad19cf9b052
Merge: f61b7a1 68e8f94
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 31 16:56:29 2022 +0500

    Merge branch 'underDev'
    LCM is working Properly and book first example is working properly

commit 68e8f94381d480121a01f0688ea132968f447cfc
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 31 16:33:25 2022 +0500

    upto 1st question in book is working properly using LCM

commit 2e75a5a496da71dc0a59b2601c4a31d79005d85c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 31 14:07:47 2022 +0500

    Custom Frac.js is working properly

commit ee1966772da94ddf02f86b6c74ac85d969ce8a6f
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 24 21:28:29 2022 +0500

    Output interface is working properly. next step is to implement the LCM

commit 25406799a836d19f61c7363ce5361510456ad193
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 23 21:14:57 2022 +0500

    zaweAlFarooz and availableRelatives array has been created and working properly

commit cf7975ceb8dccf9f985eb807a706d72a7e144e9f
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Wed Dec 21 20:08:09 2022 +0500

    Fraction.js has been added and working

commit 39fdbdafb7e3c7ca2c1f51e962d14050da88090d
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 20 20:40:23 2022 +0500

    re-arrangenemt of code

commit 2c493c4cab6da98a919aa29167f399b2c94526de
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 17 09:52:00 2022 +0500

    upto sssSon array has been created and working properly

commit 324ab11e6e5b0fb1602136f9182c69b2129a4276
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 17 09:22:06 2022 +0500

    upto sssDaugther array has been added and working properly

commit 4b67793c450f13cb5bc6edaabe7f7f0e9335ae01
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Dec 17 09:07:39 2022 +0500

    Daughter array has been added and working properly

commit 59fae0356d44c90f1ce94fcef1879f561fd8c6e1
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 16 18:45:04 2022 +0500

    Father and Mother array also added. Maternal brother and sister array has been seperated and working properly

commit c107817cd76e5586518e4daa91d6d3a9d3719e05
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 16 11:01:39 2022 +0500

    real brother and paternal brother array also added and working properly

commit 9891257357e4329d748c63162597747ee4223262
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 16 10:29:11 2022 +0500

    upto paternal sister calculation arrays has been created and working properly

commit de99bb1fb10e3e724dc15f260f55d1c249ea9bfb
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 20:49:07 2022 +0500

    Grand Mother array created

commit f2a90f32eadcfc8f2f090428d9eea42e0c4eda49
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 16:23:06 2022 +0500

    Maternal Brothers and sisters array code organization

commit 8a177da198adad1f8cbd9491a38c52e785464deb
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 15:29:22 2022 +0500

    Maternal Brothers and sisters array

commit e9d31529a308fcdaa0f87ce32c8880a093506e94
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 15 12:37:13 2022 +0500

    Bugs in previous commit has been removed

commit 8a64ba2d913cdf9a8a20aa5e8e3d93fd3c09e358
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 13 20:41:49 2022 +0500

    Errors from grandFather options removed and errors in grandMother due to grandFather selection has also been removed.

commit f61b7a18a1cf76490a24870cebfddc9c4855025d
Merge: 369da95 30e6b06
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 13 13:06:51 2022 +0500

    Merge branch 'master' because from now master branch will delete

commit 30e6b06af9e6240f4a8e762ac04873db6f62282d
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 13 12:45:00 2022 +0500

    in jidat e saheha work on different imam methods completed and tested (Only Interface)

commit 843096ca71286a7ccd6115585ab972f17adf0ee7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 8 21:47:17 2022 +0500

    unnecessary commented code lines are removed

commit 359e399589776eaa85a1837d028e63685142ac25
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 8 21:33:36 2022 +0500

    in jidat e saheha work on different imam methods completed but not fully tested

commit 4bd9c6f929ad5243fa837f12eed77b2d2fb857ec
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Dec 8 10:50:10 2022 +0500

    in jidat e saheha work on different imam methods started

commit 3973ecc468aaa131eaceddab5dccde590cf229da
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Dec 6 11:31:28 2022 +0500

    jidat e saheha implemented but testing is not completed yet

commit d7b5766d42aae5994ea2679b8a069f32310bb85c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Fri Dec 2 11:09:01 2022 +0500

    Jidat e saheha option under construction

commit 9b9e1d7a07f13229456563bc4b05cc8361c6b80e
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Sep 3 14:10:35 2022 +0500

    checkboxes for grand father

commit 00a849de4703ebfef1c884293b9a532bc655a8af
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Sep 3 13:26:39 2022 +0500

    grand parents interface has been added but functionality is not added yet

commit 7a91e6bb59a6933586a24c18a91aafb29980b4f3
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Sep 1 16:41:52 2022 +0500

    Grand Father Type Functionality added in the interface

commit 861617a4f2a8a3875b62aa47995eabc8fb212c38
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 30 15:30:46 2022 +0500

    changes related to userfriendly code, undefiened values to 0, and added mathjs. working with math.js is not stable

commit b13550be48176d981ef3d97209f9f9b70ad8f524
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sun Aug 28 18:44:56 2022 +0500

    Upto maternall brother and sister, chart implemented

commit 3352294088d4323c7445c82fec0cd37342cf50ee
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Aug 27 18:36:41 2022 +0500

    zawe al farooz chart completed uptill paternal sister

commit cb052ef6dca800aca707e4dc4d0febd0b8a88ccd
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Sat Aug 27 13:01:28 2022 +0500

    zawee al farooz chart upto mother has been implemented, all errors are removed from previous functions also

commit 1e5ce40431cbb84f109bcd20e8d9b4d181f9cb9c
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 15:02:19 2022 +0500

    calculates upto Son's Son's Son's Daughter part

commit 914ccebfd75ff5c755ca40309fb482f9c36a7748
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 14:24:50 2022 +0500

    upto daughter of Son's Son all bugs removed

commit 30a274c49ea3f2a9e3a4f3d5b016014745f58f93
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 13:05:59 2022 +0500

    uptil daughter of Son's Son removed errors

commit 61fc6dacd3c96b93a8cf39fbdac1f08ded01dab9
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 11:46:26 2022 +0500

    Upto Daughter of son of son completed without testing

commit b805052398cd346ea16360b3162502ef9fe77fb4
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Thu Aug 25 10:27:05 2022 +0500

    From zawe al farooz Son's Daughter part added

commit 8615b4544e5fce68e198e26b75f2b20eb69b9fd7
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 18:49:31 2022 +0500

    Table upto daughter implemented

commit e2ed66a6b31265fbd5b96eee68cfc67af8848544
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 18:07:15 2022 +0500

    code modularized, split into seperate files

commit 4e3c67d016ef4c433ab1274085a4402d11a72b17
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 16:45:57 2022 +0500

    Husband Part implemented

commit 369da95f24b39f1748f1f06182898c5049736e94
Author: aamiraziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 16:05:21 2022 +0500

    Initial commit

commit d908e1b27ff1a6d251d569634113a660b30a0257
Author: Aamir Aziz <aamiraziz.khattak@gmail.com>
Date:   Tue Aug 23 15:57:06 2022 +0500

    First Commit - Only Interface completed
